<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            width: 400px;
            padding: 20px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: white;
            border-radius: 5px;
        }
        input,label{
        color: black;
    }
    h1{
        color: black;
        text-align: center;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .form-group label{
        display: block;
        margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid black;
      border-radius: 3px;
    }
    .form-group input[type="submit"]:hover {
      background-color: white;
      color: black;
    }
    .form-group input[type="submit"] {
      background-color: black;
      color: white;
      cursor: pointer;
    }
       

    </style>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="Batch">Batch:</label>
                <select name="batch" id="batch" required>
                    <option value="sigma-1">Sigma 1.0</option>
                    <option value="sigma-2">Sigma-2</option>
                </select>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="Password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Signup">
            </div>
        </form>
    </div>
</body>
</html>